
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dGtxcGRncmFhY3JmY3d5amZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTQ5ODAsImV4cCI6MjA1ODg5MDk4MH0.3_RdXKf-cnUbsNVyLLs0PJt5PnaEPiW0Neo-ZUkhMTo
VITE_SUPABASE_URL=https://rutkqpdgraacrfcwyjfs.supabase.co